# Configuration file

~CONFIG_VERSION: 1.10.2-2.0.3

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        minecraft.crafting
        mekanism.precision_sawmill
        forestry.still
        actuallyadditions.booklet
        oc.api
        tconstruct.casting_table
        abyssalcraft.transmutation
        xreliquary:mortar
        jeresources.mob
        mekanism.rotary_condensentrator
        environmentaltech.voidresminer
        ie.arcFurnace.Alloying
        xreliquary:cauldron
        botania.pureDaisy
        jefb-bp
        ie.arcFurnace
        macerator
        jefb-bm
        actuallyadditions.reconstructor
        mekanism.purification_chamber
        Calculator
        fodc.oreconverter
        minecraft.brewing
        ie.metalPress
        BloodMagic:binding
        Flawless
        metal_former2
        BloodMagic:altar
        metal_former1
        mekanism.combiner
        Atomic
        botania.manaPool
        extractor
        actuallyadditions.coffee
        minecraft.smelting
        xreliquary:alkahestryCrafting
        metal_former0
        forestry.moistener
        tconstruct.alloy
        abyssalcraft.crystallization
        mekanism.osmium_compressor
        botania.elvenTrade
        SoulBinder
        cookingforblockheads.cowjar
        ie.arcFurnace.Recycling
        jefb-tm
        centrifuge
        abyssalcraft.fuel.transmutation
        mekanism.chemical_crystallizer
        RestorationChamber
        chisel.chiseling
        ExtractionChamber
        jefb-tp
        Imbuing
        actuallyadditions.crushing
        jei.description
        mekanism.chemical_washer
        mekanism.metallurgic_infuser
        forestry.squeezer
        ReassemblyChamber
        forestry.centrifuge
        abyssalcraft.ritual
        jeresources.enchantment
        botania.brewery
        botania.runicAltar
        Enchanter
        mekanism.chemical_dissolution_chamber
        EIOTank
        actuallyadditions.empowerer
        mekanism.chemical_oxidizer
        SagMill
        forestry.fermenter
        DarkSteelUpgrade
        oc.manual
        Scientific
        jefb-bfm
        PrecisionChamber
        ie.cokeoven
        ProcessingChamber
        SliceNSPlice
        abyssalcraft.fuel.crystallization
        mekanism.chemical_infuser
        forestry.bottler
        jeresources.dungeon
        CombustionGenerator
        ie.blastfurnace.fuel
        StoneSeparator
        tconstruct.smeltery
        ie.squeezer
        block_cutter
        BloodMagic:salchemyTable
        ie.arcFurnace.Ores
        mekanism.pressurized_reaction_chamber
        tconstruct.dryingrack
        jeresources.worldgen
        xreliquary:alkahestryCharging
        BloodMagic:soulForge
        electrolyzer
        mekanism.solar_neutron_activator
        Health Values
        AlloySmelter
        ore_washing_plant
        mekanism.thermal_evaporation_plant
        compressor
        blast_furnace
        BloodMagic:alchemyArray
        AnvilCraftingRT
        mekanism.enrichment_chamber
        forestry.rainmaker
        mekanism.electrolytic_separator
        ie.refinery
        crossroads.grindstone
        crossroads.fluidCooling
        AlgorithmSeparator
        ie.fermenter
        FabricationChamber
        crossroads.heatingCrucible
        jeresources.villager
        ie.crusher
        botania.petals
        Painter
        forestry.carpenter
        environmentaltech.voidoreminer
        ConductorMastItem
        ie.blastfurnace
        jeresources.plant
        mekanism.crusher
        Vat
        ic2.scrapbox
        psionup:trickCrafting
        minecraft.fuel
        forestry.fabricator
        abyssalcraft.engraving
        mekanism.chemical_injection_chamber
        ie.workbench
     >
}


